section {
  width: 1400px;
  margin-inline: auto;
}
#allCards {
  display:flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}
.card {
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 1px 1px 4px 1px green;
  border-radius: 10px;
  padding: 20px 15px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.card:hover {
  scale: 1.05;
}
.card img {
  width: 100%;
  padding-inline: 10px;
}
.info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
}
.modal {
  position: fixed;
  inset: 0;
  display: grid;
  place-content: center;
}
.modal_backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,0.5);
}
.modal_content {
  z-index: 1;
  background-color: #FFFFFF;
  width: 900px;
  height: 600px;
  border-radius: 10px;
  padding: 10px 25px 25px 25px;
  position: relative;
}
.modal_content img {
  width: 50%;
  /* height: auto; */
  box-shadow: 1px 1px 2px 1px green;
}
.modal_content > div {
  display: flex;
  column-gap: 30px;
}
.modal_content > div > * {
  flex: 1;
}
.green {
  color: green;
}
.modal_content > button {
  position: absolute;
  top: 20px;
  right: 20px;
  color: green;
  background-color: #FFFFFF;
  border: 1px solid green;
  border-radius: 50px;
}



